{
  "name": "kerneljs",
  "version": "0.9.1",
  "description": "Browser Side JavaScript module loader.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AceMood/kerneljs.git"
  },
  "keywords": [
    "kerneljs",
    "oaslojs",
    "soi",
    "modular",
    "loader",
    "javascript"
  ],
  "author": "AceMood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AceMood/kerneljs/issues"
  },
  "homepage": "https://github.com/AceMood/kerneljs",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0"
  }
}
